<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS-->
   <link rel="stylesheet" href="../CSS/stylenos.css">
    <!--CSS-->
    <title>Nosotros</title>
</head>

<body>

    <header>
        <section id="TITLEPPL">
            <img src="../img/pcservice logo.png" alt="Imagen de portada">

        </section>

        <div class="container">
            <div id="menu">
                <a href="../index.html" class="boton-quienes-somos">Inicio</a>
                <a href="tecnologia.html" class="boton-tecnologia">Tecnologia</a>
                <a href="seguridad.html" class="boton-seguridad">Seguridad</a>
                <a href="contacto.html" class="boton-contacto">Contacto</a>
            </div>
        </div>

        <!--
            breve descripcion
        -->
        <section id="nosotros">
            <h2>Nosotros</h2> 
           <p>Bienvenidos a PC-SERVICE, tu socio confiable en soluciones informáticas y de seguridad en 25 de Mayo, Misiones.

            En PC-SERVICE, nos enorgullecemos de ofrecer una amplia gama de servicios que abarcan desde la venta de productos informáticos de calidad hasta la instalación de sistemas de seguridad avanzados para proteger lo que más valoras.
            
            Desde nuestros inicios, hemos estado comprometidos con la excelencia en el servicio al cliente y la satisfacción del cliente. Nuestro equipo altamente capacitado está aquí para ayudarte a encontrar las soluciones tecnológicas más adecuadas para tus necesidades, ya sea que estés buscando actualizar tu equipo informático, proteger tu hogar con cámaras de seguridad de última generación o instalar alarmas domiciliarias para una mayor tranquilidad.
            
            En PC-SERVICE, entendemos que cada cliente es único, por lo que nos esforzamos por ofrecer un enfoque personalizado para cada proyecto. Ya sea que seas un particular buscando mejorar la seguridad de tu hogar o una empresa en busca de soluciones informáticas a medida, estamos aquí para ayudarte en cada paso del camino.
            
            Nuestra pasión por la tecnología y nuestro compromiso con la satisfacción del cliente nos han convertido en el proveedor de confianza para cientos de clientes en 25 de Mayo y sus alrededores. No solo nos esforzamos por cumplir con tus expectativas, sino que nos esforzamos por superarlas en cada oportunidad.
            
            En PC-SERVICE, creemos en construir relaciones sólidas y duraderas con nuestros clientes, basadas en la confianza, la transparencia y el compromiso con la excelencia. Esperamos tener la oportunidad de servirte y demostrarte por qué somos la opción preferida para todas tus necesidades informáticas y de seguridad en 25 de Mayo, Misiones.
            
            ¡Contáctanos hoy mismo y descubre cómo podemos ayudarte a llevar tu tecnología y seguridad al siguiente nivel!
            
            </p>
        </section>

    </header>

   
    <footer>
        Elaborado por:  &copy; Schacker Kevin Leonardo
     </footer>
</body>

</html>